# field-testing-specific properties for JFreeChart
dependency-dir=../common/dependency
junit.home=${dependency-dir}
junit-ft.jar=${junit.home}/junit-4.12.jar
reflections.jar=${dependency-dir}/reflections-0.9.12.jar
quickcheck.jar=${dependency-dir}/junit-quickcheck-core-0.9.1.jar
quickcheck-gens.jar=${dependency-dir}/junit-quickcheck-generators-0.9.1.jar
slf4j-api.jar=${dependency-dir}/slf4j-api-1.7.25.jar
slf4j-simple.jar=${dependency-dir}/slf4j-simple-1.7.25.jar
javaruntype-jar=${dependency-dir}/javaruntype-1.3.jar
aspectj.jar=${dependency-dir}/aspectjtools-1.9.1.jar
aspectj.rt=${dependency-dir}/aspectjrt-1.9.1.jar
