# This is a slightly adapted version of a properties file distributed with an 
# old version of Apache Commons Lang. We modified it for our experiments on 
# field testing, e.g., by adding additional properties. The original copyright 
# notice follows after the next blank line.
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##########################################################################
# Sample Ant build.properties file
#
# This setup assumes dependent jars are in a local maven 2 repository.
# However the jars are located, the properties ending in ".jar" need
# expand to full paths to the jars.
##########################################################################

# The base directory for compilation targets (moved from default properties)
build.home = target

dependency-dir=../common/dependency
junit.home=${dependency-dir}
reflections.jar=${dependency-dir}/reflections-0.9.12.jar
quickcheck.jar=${dependency-dir}/junit-quickcheck-core-0.9.1.jar
quickcheck-gens.jar=${dependency-dir}/junit-quickcheck-generators-0.9.1.jar
slf4j-api.jar=${dependency-dir}/slf4j-api-1.7.25.jar
slf4j-simple.jar=${dependency-dir}/slf4j-simple-1.7.25.jar
javaruntype-jar=${dependency-dir}/javaruntype-1.3.jar
aspectj.jar=${dependency-dir}/aspectjtools-1.9.1.jar
aspectj.rt=${dependency-dir}/aspectjrt-1.9.1.jar
easymock.home=${dependency-dir}
commons-io.home=${dependency-dir}